{
	"includes": ["source/**/*.ts"],
	"exclude": ["node_modules", "dist"],
	"compilerOptions": {
		"baseUrl": ".",
		"rootDir": "source",
		"outDir": "dist",
		"target": "es2020",
		"module": "es2020",
		"lib": ["es2020", "esnext"],
		"moduleResolution": "node",
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"paths": {
			"#root/*": ["./source/*"]
		}
	}
}
